*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'montserrat', sans-serif;
    background-image: url(clouds-dawn-dramatic-1118873\ \(1\).jpg);
    background-size:cover;
    background-position:top center;
    background-repeat: no-repeat;
  
}
.app-wrap{
    display: grid;
    grid-template-columns: 50% 50%;
    height: 100vh;
    background-image:linear-gradient(to bottom, rgba(0,0,0, .3 ), rgba(0,0, 0, .6));
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 15px 15px;
}
header input{
    width: 100%;
    max-width: 280px;
    padding: 12px 15px;
    font-size: 18px;
    border: none;
    outline: none;
    border-radius:  15px 0 15px 0;
    color: #fff;
    transition: .2s ease-out;
    border-bottom:3px solid rgb(240, 178, 70);
}
header input:focus{
    border-radius:  0 15px 0 15px ;
    background-color:rgba( 225 , 225 , 225 ,.5);
}
main{
    padding: 25px 25px 50px;
    display: flex;flex-direction: column;
    align-items: center;
    text-align: center;
}
.loaction .city{
    color: #fff;
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 5px;
}
.loaction .date{
    color: #fff;
    font-size: 16px;
}
.main-temp .temp{
    color: #fff;
    font-size: 130px;
    font-weight: 900;
    margin: 30px;
    text-shadow: 2px 10px 5px rgba(0, 0, 0, .6);
}
.main-temp span{
    font-weight: 750;
}
.main-temp .wheather{
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
}
.main-temp .hi-low-result{
    color: #fff;
    font-size: 35px;

}
@media (max-width:900px){
    .app-wrap{
        grid-template-columns: 100%;
    }
    main{
margin-top: 50px;
    }
}